#! /home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1197460 .scope module, "seq_detect_1011" "seq_detect_1011" 2 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "seq_seen";
    .port_info 1 /INPUT 1 "inp_bit";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
P_0x1195100 .param/l "IDLE" 0 2 10, +C4<00000000000000000000000000000000>;
P_0x1195140 .param/l "SEQ_1" 0 2 11, +C4<00000000000000000000000000000001>;
P_0x1195180 .param/l "SEQ_10" 0 2 12, +C4<00000000000000000000000000000010>;
P_0x11951c0 .param/l "SEQ_101" 0 2 13, +C4<00000000000000000000000000000011>;
P_0x1195200 .param/l "SEQ_1011" 0 2 14, +C4<00000000000000000000000000000100>;
v0x11be1c0_0 .net *"_ivl_0", 31 0, L_0x11e4d30;  1 drivers
L_0x7f32ccb150f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11e42c0_0 .net/2s *"_ivl_10", 1 0, L_0x7f32ccb150f0;  1 drivers
v0x11e43a0_0 .net *"_ivl_12", 1 0, L_0x11f5030;  1 drivers
L_0x7f32ccb15018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11e4490_0 .net *"_ivl_3", 28 0, L_0x7f32ccb15018;  1 drivers
L_0x7f32ccb15060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x11e4570_0 .net/2u *"_ivl_4", 31 0, L_0x7f32ccb15060;  1 drivers
v0x11e4650_0 .net *"_ivl_6", 0 0, L_0x11f4e90;  1 drivers
L_0x7f32ccb150a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x11e4710_0 .net/2s *"_ivl_8", 1 0, L_0x7f32ccb150a8;  1 drivers
o0x7f32ccb5e168 .functor BUFZ 1, C4<z>; HiZ drive
v0x11e47f0_0 .net "clk", 0 0, o0x7f32ccb5e168;  0 drivers
v0x11e48b0_0 .var "current_state", 2 0;
o0x7f32ccb5e1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x11e4990_0 .net "inp_bit", 0 0, o0x7f32ccb5e1c8;  0 drivers
v0x11e4a50_0 .var "next_state", 2 0;
o0x7f32ccb5e228 .functor BUFZ 1, C4<z>; HiZ drive
v0x11e4b30_0 .net "reset", 0 0, o0x7f32ccb5e228;  0 drivers
v0x11e4bf0_0 .net "seq_seen", 0 0, L_0x11f51f0;  1 drivers
E_0x1195a50 .event edge, v0x11e48b0_0, v0x11e4990_0;
E_0x1195790 .event posedge, v0x11e47f0_0;
L_0x11e4d30 .concat [ 3 29 0 0], v0x11e48b0_0, L_0x7f32ccb15018;
L_0x11f4e90 .cmp/eq 32, L_0x11e4d30, L_0x7f32ccb15060;
L_0x11f5030 .functor MUXZ 2, L_0x7f32ccb150f0, L_0x7f32ccb150a8, L_0x11f4e90, C4<>;
L_0x11f51f0 .part L_0x11f5030, 0, 1;
    .scope S_0x1197460;
T_0 ;
    %wait E_0x1195790;
    %load/vec4 v0x11e4b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x11e48b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x11e4a50_0;
    %assign/vec4 v0x11e48b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1197460;
T_1 ;
    %wait E_0x1195a50;
    %load/vec4 v0x11e48b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x11e4990_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x11e4a50_0, 0, 3;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x11e4a50_0, 0, 3;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x11e4990_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x11e4a50_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x11e4a50_0, 0, 3;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x11e4990_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x11e4a50_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x11e4a50_0, 0, 3;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x11e4990_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x11e4a50_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x11e4a50_0, 0, 3;
T_1.13 ;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x11e4a50_0, 0, 3;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "seq_detect_1011.v";
